<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.test.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElf.CSharp.Core.TestContract\AElf.CSharp.Core.TestContract.csproj" />
        <ProjectReference Include="..\AElf.TestBase\AElf.TestBase.csproj" />
    </ItemGroup>
</Project>