<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.test.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AElf.Types\AElf.Types.csproj" />
    </ItemGroup>
</Project>