# aelf-common

./: AElf.Common.sln  Directory.Packages.props  README.md  fody.props
.github/workflows/: myget-publish.yml  nuget-publish.yml
src/AElf.CSharp.Core/: AElf.CSharp.Core.csproj
src/AElf.Core/: AElf.Core.csproj  AElfDefaultConventionalRegistrar.cs  CoreAElfModule.cs
src/AElf.Cryptography/: AElf.Cryptography.csproj
src/AElf.Database/: AElf.Database.csproj
src/AElf.Kernel.Core/: AElf.Kernel.Core.csproj
src/AElf.Kernel.Types/: AElf.Kernel.Types.csproj
src/AElf.Kernel.Types/Transaction/: TransactionTrace.cs
src/AElf.Types/: AElf.Types.csproj  Base58.cs
src/AElf.Types/Extensions/: ByteExtensions.cs  ByteStringExtensions.cs  IMessageExtensions.cs  NumericExtensions.cs  StateKeyExtensions.cs
src/AElf.Types/Helper/: ByteArrayHelper.cs  ByteStringHelper.cs  ChainHelper.cs  HashHelper.cs  SerializationHelper.cs
src/AElf.Types/Protobuf/: FileDescriptorExtensions.cs
src/AElf.Types/Types/: Address.cs  BigIntValue.cs  BinaryMerkleTree.cs  Hash.cs
test/AElf.CSharp.Core.TestContract/: AElf.CSharp.Core.TestContract.csproj  TestContract.cs  TestContractState.cs
test/AElf.CSharp.Core.TestContract/Protobuf/contract/: test_contract.proto
test/AElf.CSharp.Core.Tests/: AElf.CSharp.Core.Tests.csproj  MarshallerTests.cs  MethodTests.cs
test/AElf.Core.Tests/: AElf.Core.Tests.csproj
test/AElf.Cryptography.Tests/: AddressTest.cs
test/AElf.Database.Tests/: AElf.Database.Tests.csproj
test/AElf.Kernel.Core.Tests/: AElf.Kernel.Core.Tests.csproj
test/AElf.Kernel.TestBase/: AElf.Kernel.TestBase.csproj
test/AElf.Kernel.Types.Tests/: AElf.Kernel.Types.Tests.csproj
test/AElf.Runtime.CSharp.Tests.TestContract/: AElf.Runtime.CSharp.Tests.TestContract.csproj
test/AElf.TestBase/: AElf.TestBase.csproj  AElfIntegratedTest.cs
test/AElf.Types.Tests/: AElf.Types.Tests.csproj  AddressTest.cs
test/AElf.Types.Tests/Extensions/: ExtensionTests.cs
