<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.test.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AElf.Kernel</RootNamespace>
        <AssemblyName>AElf.Kernel.Core.Tests</AssemblyName>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
   
    <ItemGroup>
        <ProjectReference Include="..\AElf.Kernel.TestBase\AElf.Kernel.TestBase.csproj" />
    </ItemGroup>
</Project>
