<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <Import Project="..\..\fody.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AElf.Kernel</RootNamespace>
        <LangVersion>latest</LangVersion>
        <AssemblyName>AElf.Kernel.Core</AssemblyName>
        <PackageId>AElf.Kernel.Core</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Core Kernel types.</Description>
    </PropertyGroup>



    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Volo.Abp.EventBus" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AElf.Cryptography\AElf.Cryptography.csproj" />
        <ProjectReference Include="..\AElf.CSharp.Core\AElf.CSharp.Core.csproj" />
        <ProjectReference Include="..\AElf.Database\AElf.Database.csproj" />
        <ProjectReference Include="..\AElf.Kernel.Types\AElf.Kernel.Types.csproj" />
    </ItemGroup>
</Project>