<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.test.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AElf</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElf.TestBase\AElf.TestBase.csproj" />
    </ItemGroup>

</Project>
