<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <Import Project="..\..\fody.props" />
    
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <RootNamespace>AElf</RootNamespace>
        <AssemblyName>AElf.Types</AssemblyName>
        <PackageId>AElf.Types</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Basic types for AElf.</Description>
        <Deterministic>true</Deterministic>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\protobuf\aelf\core.proto">
            <Link>Protobuf\Proto\core.proto</Link>
        </Protobuf>
        <Protobuf Include="..\..\protobuf\aelf\options.proto">
            <Link>Protobuf\Proto\options.proto</Link>
        </Protobuf>
    </ItemGroup>
</Project>
