<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AElf</RootNamespace>
        <PackageId>AElf.Core</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Core components of an AElf node (logging, task queue, ...)</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" />
        <PackageReference Include="Volo.Abp.Core" />
    </ItemGroup>

</Project>
